{
    "name": "anh/tied-content-bundle",
    "type": "symfony-bundle",
    "description": "Tied content bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Hilobok",
            "email": "hilobok@gmail.com"
        }
    ],

    "require": {
        "anh/content-bundle": "~2.0"
    },

    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "Anh\\TiedContentBundle\\": ""
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}

